@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
    font-weight: 400;
    color: #fff;
    font-size: 16px;
    min-width: 320px;
    background: #000;
    line-height: 2;
}

a {
    text-decoration: none;
}

img {
    max-width: 100%;
    height: auto;
}

.wrapper {
    background: linear-gradient(180deg,rgba(9, 5, 1, 1) 0%, rgba(18, 10, 1, 1) 50%);
    width: 100%;
    overflow-x: hidden;
}

.container {
    width: 100%;
    max-width: 1400px;
    margin: 0 auto;
    padding: 0 20px;
}

/* Header */
header {
    padding: 30px 0;
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

header .logo, footer .blocks .logo {
    text-transform: uppercase;
    font-size: 29px;
    font-weight: 800;
    z-index: 10;
}

header nav {
    position: relative;
}

.menu-toggle {
    display: none;
    flex-direction: column;
    cursor: pointer;
    z-index: 1;
}

.menu-toggle span {
    width: 25px;
    height: 3px;
    background: #fff;
    margin: 3px 0;
    transition: 0.3s;
}

header nav ul {
    list-style: none;
    display: flex;
    gap: 30px;
    z-index: 2;
    position: relative;
}

header nav ul li {
    display: inline-block;
    margin: 0 20px;
}

header nav ul li a, footer ul li a, footer a {
    color: #fff;
}

header nav ul li.active::before {
    content: '';
    display: block;
    width: 40px;
    height: 5px;
    background: #DC7000;
    border-radius: 10px;
    position: relative;
    top: 35px;
    left: -15px;
}

header nav ul li.active::after {
    content: '';
    display: block;
    width: 8px;
    height: 6px;
    background: #DC7000;
    border-radius: 10px;
    position: relative;
    left: 30px;
    top: -2px;
}

header nav ul li:not(.active):not(.btn) a:hover {
    border-bottom: 5px solid #DC7000;
}

header nav ul li.btn a {
    background: #FA9021;
    padding: 15px 37px;
    border-radius: 5px;
    transition: all 500ms ease;
}

header nav ul li.btn a:hover, .email .block button:hover {
    background: #9e5200;
}

/* Hero Section */
.hero {
    padding-bottom: 100px;
    position: relative;
    z-index: 1;
}

.hero-image {
    display: none;
}

.hero--info {
    width: 100%;
    max-width: 530px;
    padding-top: 70px;
}

.hero--info h2 {
    color: #E87D0E;
    font-size: 20px;
    font-weight: 600;
}

.hero--info h1 {
    font-size: 50px;
    font-weight: 600;
}

.hero--info p {
    font-weight: 500;
    line-height: 170%;
    margin: 30px 0;
}

.hero--info .btn, .hero-about .info .btn {
    background: linear-gradient(100deg, rgba(250, 131, 5, 1) 0%, rgba(251, 158, 60, 1) 95%);
    color: #fff;
    border-radius: 50px;
    padding: 15px 30px;
    border: 0;
    transition: all 500ms ease;
}

.hero--info .btn:hover, .hero-about .info .btn:hover {
    cursor: pointer;
    transform: scale(1.1) rotate(0.02deg);
}

/* Game section */
.tranding {
    padding-top: 30px;
}

.trending h3 {
    font-weight: 600;
    font-size: 31px;
}

.trending .see-all,
.projects .see-all {
    color: #fff;
    background: #25211d;
    border-radius: 10px;
    padding: 10px 33px;
    display: inline-block;
    transition: all 500ms;
    margin-top: 20px;
}

.tranding .see-all:hover,
.projects .see-all:hover {
    transform: scale(1.1);
}

.trending .games {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 30px;
    padding: 50px 0;
    text-align: center;
}

.trending .games span {
    display: block;
    margin-top: 20px;
    left: 2%;
    font-size: 22px;
}

.trending .games span img {
    position: relative;
    top: 5px;
    margin-right: 7px;
}

.big-text {
    padding: 30px 20px;
    font-size: 35px;
    font-weight: 600;
    text-align: center;
    max-width: 800px;
    margin: 100px auto;
}

.banner {
    padding: 60px 0;
}

.banner h3 {
    font-size: 30px;
    font-weight: 600;
    margin-bottom: 30px;
}

.banner p {
    line-height: 170%;
    margin-bottom: 30px;
    max-width: 550px;
}

.banner img {
    width: 100%;
    margin-bottom: 30px;
    z-index: 2;
}

/* Features section */
.features {
    background: url('/image/bg.png') no-repeat center center fixed;
    background-size: cover;
    padding: 60px 0;
}

.features h3,
.features p {
    margin-bottom: 20px;
    text-align: center;
    max-width: 800px;
    margin-left: auto;
    margin-right: auto;
}

.features h3 {
    font-size: 30px;
}

.features .info {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    justify-content: center;
    flex-wrap: wrap;
}

.features .info .block {
    text-align: center;
    padding: 20px;
}

.features .info .block img{
    margin-bottom: 15px;
    max-width: 80px;
}

/* Projects */
.projects {
    padding: 80px 0;
}

.projects h3 {
    font-size: 30px;
    text-align: center;
}

.projects p {
    margin: 40px 0;
    text-align: center;
}

.projects .images {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    margin-bottom: 25px;
}

.projects .see-all {
    display: block;
    width: max-content;
    text-align: center;
    margin: 0 auto;
}

/* Email section */
.email {
    padding-bottom: 80px;
    margin-top: 200px;
}

.email h3 {
    margin-top: 60px;
    font-size: 30px;
}

.email .block {
    background-color: #1C140F;
    margin-top: 30px;
    border-radius: 10px;
    padding: 40px;
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.email .block h4 {
    font-size: 24px;
    font-weight: 500;
}

.email .block p {
    max-width: 100%;
}

.email .block form {
    display: flex;
    flex-direction: column;
    gap: 15px;
    width: 100%;
}

.email .block input {
    background-color: #fff;
    outline: none;
    border: 0;
    border-radius: 5px;
    width: 100%;
    font-family: 'Poppins', sans-serif;
    font-weight: 400;
    padding: 15px 20px;
}

.email .block input::placeholder {
    color: #898989;
}

.email .block button {
    cursor: pointer;
    border: 0;
    padding: 15px 25px;
    color: #fff;
    background: #DC7000;
    border-radius: 5px;
    transition: all 500ms ease;
}

/* About Us Page */
.hero-about {
    position: relative;
    padding: 100px 0;
}
.hero-about .info {
    width: 100%;
    max-width: 500px;
}

.hero-about .info h1 {
    margin-bottom: 15px;
    font-size: 30px;
}

.hero-about .info .btn {
    margin-top: 20px;
}

.hero-about .info .btn img {
    position: relative;
    right: -12px;
}

.hero-about .carousel {
    overflow: hidden;
    position: relative;
    width: 100%;
    max-width: 656px;
    margin: 40px auto 0;
    left: 165px;
    top: -50px;
}

.hero-about .carousel-inner {
  display: flex;
  transition: transform 0.5s;
}

.hero-about .carousel-inner .carousel-item {
  min-width: 100%;
}
 
.hero-about .carousel-inner .carousel-item img {
  width: 100%;
  height: auto;
  object-fit: contain;
}

.carousel-controls {
    position: relative;
    width: 179px;
    height: 50px;
    background: #333333;
    margin: 20px auto;
    top: -76px;
    left: -30%;
}

.carousel-controls .carousel-counter {
    text-align: center;
    padding-top: 15px;
}

.carousel-controls .carousel-btn {
    padding-top: 15px;
    color: #fff;
    position: absolute;
    top: 0;
    background: none;
    border: none;
    z-index: 10;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    transition: all 0.3s ease;
    cursor: pointer;
    z-index: 1;
}

.carousel-controls .carousel-btn:hover {
    transform: scale(1.3);
}

.carousel-controls .carousel-btn-prev {
    left: 20px;
}

.carousel-controls .carousel-btn-next {
    right: 20px;
}

.carousel-controls .carousel-item {
    opacity: 0.7;
    transition: opacity 0.5s ease;
}

.carousel-controls .carousel-item.active {
    opacity: 1;
}

.work h2 {
    font-size: 25px;
    margin-bottom: 40px;
}

.work .blocks {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 20px;
}

.work .blocks .block {
    border-radius: 10px;
    padding: 30px;
    background: #1C140F;
}

.work .blocks .block h3 {
    font-size: 20px;
    margin: 20px 0;
}

.work .blocks .block .badge {
    border-radius: 7px;
    padding: 10px 20px;
    display: inline-block;
}

.work .blocks .block .badge.purple {
    background: rgba(176, 0, 220, 0.11);
}

.work .blocks .block .badge.brown {
    background: rgba(220, 66, 0, 0.11);
}

.work .blocks .block .badge.green {
    background: rgba(0, 220, 141, 0.11);
}

.projectblock {
    background: #1C140F;
    margin: 120px 0;
}

.project {
    padding: 60px 0;
    display: flex;
    flex-direction: column;
    gap: 40px;
}

.discription {
    padding: 0 20px;
    text-align: center;
}

.discription p {
    padding: 30px 0;
}

.discription h2 {
    font-size: 28px;
}

.teamblock {
    position: relative;
}

.teamblock h2 {
    padding-bottom: 50px;
}

.team {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
}

.team .workcard {
    text-align: center;
    border-radius: 30px;
    padding: 20px 15px;
    background: #1C140F;
}

/* Contacts*/
.hero-contacts h1 {
    text-align: center;
    margin-top: 50px;
    margin-bottom: 30px;
    font-size: 33px;
}

.hero-contacts p {
    text-align: center;
}

.hero-contacts img {
    width: 100%;
    max-width: 800px;
    margin: 60px auto;
    display: block;
}

.feedback {
    padding: 60px 0;
    background: #1C140F;
    position: relative;
}

.feedback img {
    position: absolute;
}

.feedback .vector1 {
    top: 0;
    right: 0;
}

.feedback h2 {
    text-align: center;
    font-weight: 500;
    font-size: 30px;
}

.feedback p {
    text-align: center;
    margin-top: 30px;
}

.feedback form {
    margin: 60px auto;
    width: 100%;
    max-width: 600px;
    padding: 0 20px;
}

.feedback form .inline {
    display: flex;
    flex-direction: column;
    gap: 0;
}

.feedback form .inline > div {
    width: 100%;
}

.feedback form label {
    color: #4F4F4F;
    font-size: 14px;
}

.feedback form input, .feedback form textarea {
    background: #2c2420;
    border-radius: 10px;
    border: 0.6 solid #CECECE;
    display: block;
    width: 100%;
    padding: 15px;
    outline: none;
    color: #fff;
    margin-top: 7px;
    margin-bottom: 20px;
}

.feedback form textarea {
    resize: none;
    height: 150px;
}

.feedback form button, .portfolio-project details summary {
    background: #DC7000;
    border-radius: 5px;
    border: 0;
    cursor: pointer;
    color: #fff;
    padding: 15px 35px;
    transition: all 500ms ease;
    margin-top: 20px;
    list-style: none;
    text-align: center;
    width: 100%;
}

.feedback .container button:hover {
    transform: scale(1.2);
    background-color: #9e5200;
}

/*Portfolio*/

.services {
    text-align: center;
}

.services .coverage {
    background: #1C140F;
    border-radius: 20px;
    margin: 30px 0;
    padding: 30px 0;
}

.services .coverage .coverage-block {
    padding: 50px 0;
}

.services .coverage hr {
    border: none;
    background-color: #fff;
    margin: 0 auto;
    width: 300px;
    height: 2px;
}

.presentation {
    display: flex;
    text-align: center;
    margin: 70px 0;
}

.presentation iframe {
    width: 100%;
    height: 200px;
    padding: 0 20px;
    border-radius: 50px;
}

.presentation p {
    margin: 50px 20px;
}

.presentation .description ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.presentation .description ul li {
    display: flex;
    align-items: center;
    margin-bottom: 25px;
    padding: 15px 20px;
}

.presentation .description ul li img {
    padding-right: 20px;
}

.presentation .description ul li span {
    line-height: 1.4;
}

.portfolio-block {
    display: grid;
    padding-bottom: 150px;
}

.portfolio-block h3 {
    font-size: 30px;
    font-weight: 400;
    padding-bottom: 30px;
}

.portfolio-block p {
    padding-bottom: 30px;
}

.portfolio-block img {
    padding-top: 100px;
}

.readmore-animated {
    padding-bottom: 30px;
}

.readmore-animated[open] {
    animation-name:fadeInDown;
    animation-duration: 0.5s;
}

.readmore-animated[open] summary {
    display: none;
}

.reviews {
    background:#1C140F;
    padding: 50px 0;
}

.reviews-head {
    text-align: center;
}

.reviews-head h2 {
    font-weight: 500;
}

.reviews-head p {
    font-weight: 300;
    padding: 50px 0;
}

.reviews-carousel {
    position: relative;
    overflow: hidden;
    width: 100%;
}

.reviews-carousel .carousel-inner {
    display: flex;
    transition: transform 0.5s ease;
}

.reviews-carousel .carousel-item {
    min-width: 100%;
    height: 230px;
    align-items: center;
    justify-content: center;
    font-size: 14px;
    background: #1C140F;
    border: #E87D0E solid 2px;
    width: 400px;
    border-radius: 10px;
    padding: 30px 30px;
}

.reviews-carousel .carousel-item .reviewer-info {
    position: relative;
    display: inline-flex;
    height: 20%;
    width: 100%;
}

.reviewer-data {
    padding-left: 20px;
}

.reviewer-info img {
    height: 50px;
    width: 50px;
}

.reviewer-info .estimation {
    position: absolute;
    right: 0;
}

.reviewer-data p {
    color: #4F5665;
}

.review {
    padding-top: 20px;
}

.estimation span {
    color: #DC7000;
    padding-left: 5px;
}

.buttons-container {
    position: relative;
}

.reviews .carousel-btn {
    position: absolute;
    bottom: 10px;
    background: #1C140F;
    color: #E87D0E;
    border:#E87D0E solid 2px;
    padding: 10px 15px;
    cursor: pointer;
    z-index: 10;
    border-radius: 50px;
    width: 50px;
    height: 50px;
    z-index: 1;
}

.reviews .carousel-btn-prev {
    right: 80px;
}

.reviews .carousel-btn-next {
    right: 20px;
}

.reviews .carousel-indicators {
    display: flex;
    z-index: 10;
    padding: 30px 30px;
}

.reviews .indicator {
    display: inline;
    width: 10px;
    height: 10px;
    border-radius: 10px;
    background: #fff;
    border: none;
    cursor: pointer;
    transition: all 0.3s ease;
    margin: 0 10px;
}

.reviews .indicator.active {
    background: #DC7000;
    width: 30px;
}
/* News */

.search-head {
    text-align: center;
}

.search-head p {
    padding: 30px 0;
}

.searsh-area {
    position: relative;
    padding: 50px 0;
}

.searsh-area button {
    position: absolute;
    background-color: #1C140F;
    border: none;
    padding: 15px 25px;
    border-radius: 12px;
}

.searsh-area input {
    background: #1C140F;
    border: none;
    outline: none;
    height: 49px;
    width: 400px;
    border-radius: 12px;
    list-style: none;
    color: #fff;
    padding-left: 70px;
}

.searsh-area input::placeholder {
    color: #fff;
    font-size: 16px;
    padding-left: 10px;
}

.last-news {
    padding: 50px 20px;
}

.post-info {
    display: inline-flex;
    padding: 20px 0;
}

.author {
    width: 164px;
    height: 48px;
    background-color: #2351F5 ;
    text-align: center;   
}

.pink {
    background-color: #FF8484;
}

.orange {
    background-color: #FF7C32;
}

.green {
    background-color: #23A54F;
}

.violet  {
    background-color: #9921C3;
}

.author h4 {
    font-weight: 300;
    padding-top: 10px;
}

.time-publication {
    padding-left: 20px;
    padding-top: 10px;
}

.news h2 {
    font-weight: 500;
}

.news p {
    padding: 20px 0;
    font-weight: 200;
}

.news-line {
    width: 90%;
    margin: auto;
}

.old-news .news-block {
    display: inline-flex;
    padding: 20px 0;
}

.old-news .news-block img {
    padding-right: 25px;
    min-width: 195px;
    max-height: 183px;
}

.news-main {
    width: 50%;
}

.news-main .post-info {
    width: 100%;
}

.news-main h3 {
    font-weight: 500;
    font-size: 18px;
}

.news-main .post-info {
    display: block;
}

/* Footer*/
footer {
    background: #000;
    padding: 50px 0;
}

footer .blocks {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 40px;
}

footer .blocks p {
    margin: 15px 0;
}

footer .blocks h4 {
    font-weight: 500;
    font-size: 17px;
    margin-bottom: 15px;
}

footer .blocks ul {
    list-style: none;
}

footer .blocks ul li {
    margin-top: 10px;
    opacity: 0.8;
}

footer .tel a:hover, footer ul li a:hover {
    border-bottom: 1px solid #fff;
}

footer a img {
    margin-top: 40px;
}

footer hr {
    margin: 30px 0;
    border: 0;
    height: 0.6px;
    background: #ccc;
}

footer > p {
    text-align: center;
}

/* Media Queries */
/* Mobile First Approach */

/* Tablets and small desktops */
@media (min-width: 768px) {
    .container {
        padding: 0 30px;
    }
    
    .hero--info h1 {
        font-size: 42px;
    }

    .hero-image {
        display: none;
    }

    .trending .see-all {
        display: block;
        margin-top: -60px;
        margin-right: 50px;
        float: right;
    }
    
    .trending .games {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .email .block {
        flex-direction: row;
        align-items: center;
    }
    
    .email .block form {
        flex-direction: row;
        width: auto;
    }
    
    .email .block input {
        width: 300px;
    }
    
    .feedback form .inline {
        flex-direction: row;
        gap: 20px;
    }
    
    .feedback form .inline > div {
        width: 48%;
    }
    
    .feedback form button {
        width: auto;
        margin-top: 0;
    }
    
    .project {
        flex-direction: row;
        align-items: center;
    }
    
    .discription {
        text-align: left;
        padding: 0;
        width: 45%;
    }

    .coverage-container {
        display: inline-flex;
    }

    .coverage-container .coverage-block .coverage-count {
        display: inline-block;
        margin: 0 20px;
    }

    .services .coverage hr {
        width: 2px;
        height: 150px;
        margin: 0 50px;
    }

    .presentation {
        position: relative;
    }

   .presentation .container {
        display: inline-flex;
   }

    .presentation iframe {
        width: 70%;
        height: 100%;
        padding: 0 20px;
    }

    .presentation .description {
        width: 40%;
        text-align: start;
        padding-left: 50px;
    }

    .presentation .description h2 {
        font-size: 32px;
        font-weight: 600;
        margin-bottom: 20px;
        line-height: 1.3;
    }

    .presentation .description p {
        margin-left: 0;
    }
    .presentation .description ul li {
        padding: 0;
    }

    .portfolio {
        padding-top: 150px;
    }

    .portfolio-block {
        display: flex;
        justify-content: space-between;
    }

    .portfolio-block img {
        max-height: 489px;
    }

    .portfolio-project {
        width: 500px;
    }

    .portfolio-project details summary {
        width: 177px;
    }

    .reviews .reviews-carousel {
        width: 500px;
        margin: 0 auto;
    }

    .hero-about .carousel-inner {
        transition: transform 0.5s;
    }

    .reviews .carousel-btn:hover {
        background-color: #DC7000;
        color: #fff;
    }

    .all-news {
        display:flex;
        justify-content: space-between;
    }

    .fresh-news {
        width: 100%;
        padding-right: 50px ;
    }

    .news-main .post-info {
        display: inline-flex;
    }

    .news-main h3 {
        font-size: 23px;
    }

    .news-line {
        margin: 50px 20px;
    }
}
/* Medium desktops */
@media (min-width: 1024px) {
    .container {
        padding: 0 40px;
    }
    
    .hero--info h1 {
        font-size: 50px;
    }

    .hero .container {
        position: relative;
    }

    .hero-image {
        display: initial;
        position: absolute;
        top: -130px;
        right: -130px;
    }

    
    .trending .games {
        grid-template-columns: repeat(4, 1fr);
    }
    
    .features .info {
        grid-template-columns: repeat(4, 1fr);
    }
    
    .team {
        grid-template-columns: repeat(4, 1fr);
    }
    
    .hero-about .container {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    
    .hero-about .info {
        width: 45%;
    }
    
    .hero-about .carousel {
        width: 45%;
        margin: 0;
    }
    
    .services .coverage hr {
        width: 2px;
        height: 150px;
        margin: 0 110px;
    }

    .features .info {
        display: flex;
    }

    .features .info .block {
        width: 25%;
    }

    .projectblock {
        padding-top: 150px;
    }
}

/* Large desktops */
@media (min-width: 1200px) {
    .container {
        padding: 0;
    }
    
    .email .block input {
        width: 380px;
    }

    .carousel-controls {
        left: -235px;
    }    
}

/* Mobile menu */
@media (max-width: 767px) {
    .menu-toggle {
        display: flex;
        position: absolute;
        left: 90%;
}
    
    header nav ul {
        position: fixed;
        top: 0;
        left: -100%;
        width: 100%;
        height: 100vh;
        background: #000;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        transition: left 0.3s ease;
        gap: 40px;
    }
    
    header nav ul.active {
        left: 0;
    }
    
    header nav ul li.active::before,
    header nav ul li.active::after {
        display: none;
    }
    
    .carousel-controls {
        width: 150px;
    }
}

/* Extra small devices */
@media (max-width: 480px) {
    header .logo {
        font-size: 24px;
    }
    
    .hero--info h1 {
        font-size: 32px;
    }
    
    .hero--info h2 {
        font-size: 18px;
    }
    
    .big-text {
        font-size: 22px;
        padding: 20px 15px;
    }
    
    .banner h3,
    .features h3,
    .projects h3,
    .email h3,
    .feedback h2 {
        font-size: 24px;
    }
    
    .work .blocks .block {
        padding: 20px;
    }
    
    .team .workcard {
        padding: 15px 10px;
    }
}
/* Animated */
@keyframes fadeInDown {
    0% {
        opacity: 0;
        transform: translateY(-1.25em);
    }
    100% {
        opacity: 1;
        transform: translateY(0);
    }
}


/* High DPI screens */
@media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi) {
    .features {
        background-size: cover;
    }
}

/* Print styles */
@media print {
    .wrapper {
        background: #fff !important;
        color: #000 !important;
    }
    
    header, footer, .btn, .menu-toggle {
        display: none !important;
    }
}